{
    "name": "Daytona-Sample",
    "image": "mcr.microsoft.com/vscode/devcontainers/base:latest",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
    },
    "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt"
}
